		/**
		* 抓取要縮圖的比例, 下述只處理 jpeg
		* $from_filename : 來源路徑, 檔名, ex: /tmp/xxx.jpg
		* $save_filename : 縮圖完要存的路徑, 檔名, ex: /tmp/ooo.jpg
		* $in_width : 縮圖預定寬度
		* $in_height: 縮圖預定高度
		* $quality : 縮圖品質(1~100)
		*
		* Usage:
		* ImageResize('ram/xxx.jpg', 'ram/ooo.jpg');
		*/
	 protected function ImageResize($from_filename, $save_filename, $in_width=870, $in_height=870, $quality=80)
	{
		
		$allow_format = array('jpeg', 'png', 'gif');
		$sub_name = '';
		// Get new dimensions
		$img_info = getimagesize($from_filename);
		$width = $img_info[0];
		$height = $img_info[1];
		$bits = $img_info['bits'];
		$mime = $img_info['mime'];
		$sub_name = explode('/',$mime);
		// 取得縮在此範圍內的比例
		$percent = $this->getResizePercent($width, $height, $in_width, $in_height);
		$new_width = $width * $percent;
		$new_height = $height * $percent;
		// Resample
		$image_new = imagecreatetruecolor($new_width, $new_height);
		//針對各副檔名做處理
		switch($sub_name['1']){
			case "png":
			case "gif":
				// 透明背景的處理機制
				imagesavealpha($image_new, true);
				$color = imagecolorallocatealpha($image_new, 0, 0, 0, 127);
				imagefill($image_new, 0, 0, $color);
				$image = imagecreatefrompng($from_filename);	
				break;		
			default:
			$image = imagecreatefromjpeg($from_filename);			
		}		
			imagecopyresampled($image_new, $image, 0, 0, 0, 0, $new_width, $new_height, $width, $height);
			@imagejpeg($image_new, $save_filename, $quality);
		}
		
		/**
		* 抓取要縮圖的比例
		* $source_w : 來源圖片寬度
		* $source_h : 來源圖片高度
		* $inside_w : 縮圖預定寬度
		* $inside_h : 縮圖預定高度
		*
		* Test:
		* $v = (getResizePercent(1024, 768, 400, 300));
		* echo 1024 * $v . “\n";
		* echo 768 * $v . “\n";
		*/
		protected function getResizePercent($source_w, $source_h, $inside_w, $inside_h)
		{
			if ($source_w < $inside_w && $source_h < $inside_h) {
				return 1; // Percent = 1, 如果都比預計縮圖的小就不用縮
			}
			
			$w_percent = $inside_w / $source_w;
			$h_percent = $inside_h / $source_h;
			
			return ($w_percent > $h_percent) ? $h_percent : $w_percent;
		}
